buildscript {
  ext.kotlin_version = '1.5.31'
  repositories {
    google()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.triplet.gradle:play-publisher:3.6.0'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

ext {
  travisBuild = System.getenv("TRAVIS") == "true"
  // allows for -Dpre-dex=false to be set
  preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))
}
