buildscript {
  ext.kotlin_version = '1.2.31'
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    google()
  }
}

ext {
  travisBuild = System.getenv("TRAVIS") == "true"
  // allows for -Dpre-dex=false to be set
  preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))
}
