plugins {
  id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-4"
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.triplet.play'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"

detekt {
  version = "1.0.0.RC6-4"
  profile("main") {
    config = "$rootDir/config/detekt/detekt-config.yml"
    output = "$project.projectDir/build/reports/detekt/detekt.xml"
  }
}

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.ferranpons.spacehub"
    minSdkVersion 15
    targetSdkVersion 29
    versionCode 4
    versionName "1.0"
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dexOptions {
    javaMaxHeapSize "4g"
    preDexLibraries = preDexEnabled && !travisBuild
  }

  lintOptions {
    abortOnError false
    disable 'IconMissingDensityFolder'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.multidex:multidex:2.0.1'

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  implementation 'com.google.android.gms:play-services-maps:17.0.0'

  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

  implementation 'net.danlew:android.joda:2.10.2'

  def retrofitVersion = '2.3.0'
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  implementation 'io.swagger:swagger-annotations:1.5.18'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation ("com.ashokvarma.android:bottom-navigation-bar:2.0.4") {
    exclude group: 'com.android.support'
  }

  implementation 'com.google.code.gson:gson:2.8.5'

  testImplementation 'org.mockito:mockito-core:2.27.0'
  testImplementation 'junit:junit:4.12'
}
