<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <FrameLayout
      android:id="@+id/content_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      tools:ignore="MergeRootFrame"
      />

  <com.ashokvarma.bottomnavigation.BottomNavigationBar
      android:id="@+id/bottom_navigation_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_weight="0"
      />
</LinearLayout>
