<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="16dp"
        tools:ignore="UnusedAttribute"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_launcher" />
            </FrameLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/loading_custom_view"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/gap2"
        android:paddingEnd="@dimen/gap2"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/schedule_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_scroll_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/gap7"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:fabSize="mini"
        android:src="@drawable/ic_action_about"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="top|right|end"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <TextView
        android:id="@+id/distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center|center_horizontal"
        android:drawableStart="@drawable/ic_action_collapse_dark"
        android:drawablePadding="@dimen/gap4"
        android:layout_marginTop="@dimen/gap7"
        android:minHeight="@dimen/gap11"
        android:paddingStart="@dimen/gap5"
        android:paddingEnd="@dimen/gap5"
        android:paddingTop="@dimen/gap2"
        android:paddingBottom="@dimen/gap2"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:visibility="gone"
        tools:visibility="visible"
        app:elevation="6dp"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="top|center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</android.support.design.widget.CoordinatorLayout>